<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }

/*루트*/
    #root {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        {#background-image: url("https://p4.wallpaperbetter.com/wallpaper/941/355/705/sky-blue-pastel-spring-wallpaper-preview.jpg");#}
        background-color: #f4f9f1;

        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .top_div {
        background-color: #1f6acF;
        width: inherit;
        height: 10px;
        position:absolute;
        top:0
            }

/*메인페이지 버튼*/
    #mainPageBtn {
        position: absolute;
        top : 12%;
        left: 55%;
        width: 100px;
        height: 30px;
        border-radius: 5px;
        border:none;
        background-color:#1f6acF;color:white ;

    }

/*컨텐츠 박스*/
    #content-box {
        width: 350px;
        height: 600px;
        background-color: rgba(0,0,0,0.3);
        margin-top: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        padding: 0 20px 0 20px;

    }

/*이미지 박스*/
    #img-box {
        width:70%;
        height:40%;
        {#background-color: salmon;#}
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top:10px;
    }

/*이미지 박스안의 이미지*/
    #img-box > img {
        width:90%;
        height:90%;
        border-radius: 10px;
        }

/*인풋 박스*/
    #input-box {
        width:100%;
        height:50%;
        /*background-color: skyblue;*/
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: small;
    }

/*인풋 박스안의 ul*/
    #input-box ul {
        {#background-color: antiquewhite;#}
        width: 90%;
    }

/*인풋 박스안의 인풋*/
    #input-box li {
        width: 95%;
        height:40px;
        border-radius: 10px;
        border:none;
        margin: 10px 0 10px 0;
        background-color: white;
        display: flex;
        align-items: center;
        padding-left:5%;
        margin-bottom:15px;
    }

/*인풋 박스안의 특징 인풋*/
    #input-box > ul > li:nth-child(4) {
        height: 60px;
    }

    form {
        width:100%;
        display:flex;
        justify-content: flex-end;
        flex-direction:column;
        color:white;
    }

    form > input {
        width: 80%;
        height:60px;
        border-radius: 10px;
        border:none;
        margin: 10px 0 10px 0;
        background-color: white;
        display: flex;
        align-items: center;
        color:black;
        padding-left:7px;
        margin:0 auto 0 auto;
    }

    form > button {
        width: 100px;
        height: 30px;
        border-radius: 5px;
        border:none;
        background-color:#1f6acF;color:white ;
    }
    
/*버튼 박스*/
    #button-box {
        {#background-color: red;#}
        width:90%;
        display: flex;
        justify-content: flex-end;
        margin-top:10px;
        margin-top:20px;
    }

/*버튼 박스안의 버튼*/
    #button-box button {
        width: 100px;
        height: 30px;
        border-radius: 5px;
        border:none;
        background-color:#1f6acF;color:white ;
    }

/*취소 버튼*/
    #button-box button:nth-child(1) {
        margin-right: 10px;
    }

</style>
    <script>
        function mainPage() {
            window.location.href = '/'
        }


        function deletePost() {
            let url = window.location.href.split("/")
            let id = url[url.length - 1]
            console.log(id)
            $.ajax({
                type: 'GET',
                url: '/delete',
                data: {"id_give": id},
                success: function (response) {
                    alert(response['msg'])
                    window.location.href = '/'
                }
            });
        }

        function editPost() {
            let url = window.location.href.split("/")
            let id = url[url.length - 1]
            $("#input-box").empty()
            $.ajax({
                type: 'GET',
                url: `/api/edit`,
                data: {"id_give": id},
                success: function (response) {
                    let animal_details = response["animal_details"];
                    let kind = animal_details["kind"]
                    let area = animal_details["area"]
                    let sex = animal_details["sex"]
                    let info = animal_details["info"]
                    console.log(animal_details, kind)
                    let html_temp = `<div id="input-box">
                                        <form>
                                            품종 <input id="kind" type="text" value="${kind}"/>
                                            지역 <input id="area"  type="text" value="${area}"/>
                                            성별 <input id="sex" type="text" value="${sex}"/>
                                            INFO <input id="info" type="text" value="${info}"/>
                                             <button onclick="rePosting()">등록</button>
                                        </form>
                                    </div>`
                    $("#input-box").append(html_temp)

                    {#window.location.reload()#}
                }
            });
        }
        function rePosting() {
            let url = window.location.href.split("/")
            let id = url[url.length - 1]
            let kind = $('#kind').val()
            let area = $('#area').val()
            let sex = $('#sex').val()
            let info = $('#info').val()

            $("#input-box").empty()
            $.ajax({
                type: 'POST',
                url: `/api/post`,
                data: {kind_give: kind, area_give: area, sex_give: sex, info_give: info, "id_give": id},
                success: function (response) {
                    let animal_details = response["animal_details"];
                    let kind = animal_details["kind"]
                    let area = animal_details["area"]
                    let sex = animal_details["sex"]
                    let info = animal_details["info"]
                    console.log(animal_details, kind)
                    let html_temp = `<div id="input-box">
                                        <form>
                                            품종 <input type="text" value="${kind}"/>
                                            지역 <input type="text" value="${area}"/>
                                            성별 <input type="text" value="${sex}"/>
                                            INFO <input type="text" value="${info}"/>
                                             <button onclick="rePosting()">등록</button>
                                        </form>
                                    </div>`
                    $("#input-box").append(html_temp)



                }
            });
        }


    </script>
</head>
<body>
    <div id="root">
    <!-- 사진이 초록색이라 파란색이랑 매치안되서 파란색이랑 조화시키려고 우겨놓은 div(의미 x)    -->
    <div class="top_div"></div>
        <div id="content-box">
            <div id="img-box">
{#                <img src="http://www.usjournal.kr/news/data/20220416/p1065605892282128_336_thum.jpg" alt="">#}
                <img src={{ clickAnimal['img'] }} alt="">
            </div>
            <div id="input-box">
                <ul>
                    {% if clickAnimal['notice'] %}
<li>{{ clickAnimal['notice'] }}</li>
{% else %}
<li>{{ clickAnimal['notice_num'] }}</li>
{% endif %}
<li>{{ clickAnimal['kind'] }}</li>
<li>{{ clickAnimal['area'] }}</li>
<li>{{ clickAnimal['sex'] }}</li>
                </ul>
                <div id="button-box">
                    <button onclick="editPost()">수정</button>
                    <button onclick="deletePost()">삭제</button>
                </div>
            </div>
        </div>
        <button onclick="mainPage()" id="mainPageBtn">
            메인페이지
        </button>
    </div>
</body>
</html>
