<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Find Hand|Main </title>

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
          rel="stylesheet">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.slim.min.js"
            integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA=" crossorigin="anonymous"></script>

    <style>

        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .card {
            
            width: 230px;
            padding:10px;
            border:solid 1px #eef0eb;
            margin-bottom: 20px;

            border: solid 1.0px #eef0eb;
        /*그냥 목록 선을 넣기로 했답니다..!!!!!!!!!*/



        }

        .top_div {
            background-color: #1f6acF;
            width: inherit;
            height: 10px;
        }

        .banner {
            display: flex;
            height: 400px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://apms.epis.or.kr/apms/img/contents/s2_01_img1.png');
            background-position: center;
            background-size: cover;
            flex-direction: column;
        }


        .title {
            text-align: center;
            margin: auto;

            font-family: 'Fugaz One', cursive;
            font-size: xx-large;
            color: white;
        }

        .btns {
            margin: 30px 30px 10px 0;

            display: flex;
            flex-direction: row;
            justify-content: flex-end;

        }

        .btns > a {
            width: 90px;
            height: 35px;
            margin-left: 5px;
            font-size: x-small;
            background-color: transparent;
            color: white;

            border-style: none;
            border-radius: 20px;

            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        img {
            width: 200px;
            height: 200px;
        }

        .shelter, .temp {
            width: 70%;
            height: 50%;
            padding: 10px;
            overflow: scroll;
            overflow-x: hidden

        }

        .divider-txt {
            width: 70%;
            height: 30px;

            text-align: center;
            margin-top: 0px;
            background-color: #1f6acF;

            font-size: small;
            color: white;
        }

        .container {
            display: flex;
            height: 500px;
            margin:0 auto;
            justify-content: center;
        }
         .row{
            justify-content:center;
        }

        .username {
            margin-right: 45px;
            margin-bottom: 40px;
            display: flex;
            justify-content: flex-end;
            color: white;

            font-size: x-small;
        }

        .divider-txt-box {
            width: inherit;
            height: 30px;
            background-color: white;

            display: flex;
            justify-content: center;
            align-items: center;

            border: solid 1px #eef0eb;

        }
        .shelter_wrap{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top:15px;
        }
        .temp_wrap{
             width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top:15px;
        }
        .card-img-top{
            margin-left: 20px;
            margin-top: 10px;
            width:180px;
            height: 180px;

            border-radius: 5px;


        }
        .card-text{

            width: 220px;
            text-align: center;
            font-size: small;

            color: black;

            width: 200px;
            height: 20px;
            background-color: #f4f9f1;

        }
        .card-body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <script>
        $(document).ready(function () {
            console.log(localStorage.getItem("session"));
        });

        function logOut() {
            document.cookie = "mytoken" + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT;path=['/']"
            window.location.href = "/login"
        }

    </script>

<body>

<div class="banner">
    <!-- 사진이 초록색이라 파란색이랑 매치안되서 파란색이랑 조화시키려고 우겨놓은 div(의미 x)    -->
    <div class="top_div"></div>
    <div class="btns">
        <a class="btn btn-primary" onclick="logOut()" role="button" style="color:#ffffff">로그 아웃</a>
        <a class="btn btn-primary" href="/posting" role="button">Animal POST</a>
    </div>

    <div class="username">
        안녕하세요 {{nickname }} 님!
    </div>
    <a href="/"><span class="title"><h1>Find Hand</h1></span></a>
</div>
<div class="divider-txt-box">
    <div class="divider-txt">보호소</div>
</div>
<div class="shelter_wrap">
<div class="shelter">
    <div class="container">
        <div class="row row-cols-auto">
            <!-- server에서 받은 animals(동물list)를 for을 이용해 해당 부분에 한마리씩 적용 -->
            {% for animal in animals %}
            <!--animal.inputValue가 false, 즉 유기동물보호소에서 크롤링한 데이터만 if문으로 걸러냄 -->
            {% if animal.inputValue == false %}
            <!-- detail.html에서 DB를 통해 해당 동물의 정보를 받아오기 위해서는 _id가 필요, 현재페이지에서 동물list를 구성시 url에 id를 적용해줌으로써 detail.html에서 사용가능  -->
            <a href="/detail/{{ animal._id }}">
                <div class="col">
                    <div class="card" style="width: 15rem;">
                        <!-- animal에서 img정보를 적용 -->
                        <img src={{ animal.img }} class="card-img-top">
                        <div class="card-body">
                            <!-- animal에서 공고번호를 적용 -->
                            <p class="card-text">{{ animal.notice_num }}</p>
                        </div>
                    </div>
                </div>
            </a>
            {% endif %}
            {% endfor %}
        </div>
    </div>
</div>
</div>
<br>
<div class="divider-txt-box">
    <div class="divider-txt">임시보호</div>
</div>
<div class="temp_wrap">
<div class="temp">
    <div class="container">
        <div class="row row-cols-auto">
            <!-- server에서 받은 animals(동물list)를 for을 이용해 해당 부분에 한마리씩 적용 -->
            {% for animal in animals %}
             <!--animal.inputValue가 true, 즉 직접 업로드한 데이터(임시보호동물)만 if문으로 걸러냄 -->
            {% if animal.inputValue == true %}
             <!-- detail.html에서 DB를 통해 해당 동물의 정보를 받아오기 위해서는 _id가 필요, 현재페이지에서 동물list를 구성시 url에 id를 적용해줌으로써 detail.html에서 사용가능  -->
            <a href="/detail/{{ animal._id }}">
                <div class="col">
                    <div class="card" style="width: 15rem;">
                        <!-- animal에서 img 정보를 적용 -->
                        <img src={{ animal.img }} class="card-img-top">
                        <div class="card-body">
                            <!-- animal에서 area 정보를 적용 -->
                            <p class="card-text">{{ animal.area }}</p>
                        </div>
                    </div>
                </div>
            </a>
            {% endif %}
            {% endfor %}
        </div>
    </div>
</div>
</div>
</body>
</html>
