<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='post.css') }}">
    <!--    <link rel="stylesheet" href="../static/post" type="text/css">-->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    
    <style>
    * {
    margin: 0;
    padding: 0;
    list-style: none;
}

/*루트*/
#root {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("https://cdn.pixabay.com/photo/2016/04/12/22/35/watercolour-1325656__480.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/*컨텐츠 박스*/
#content-box {
    width: 800px;
    height: 800px;
    background-color: rgba(0,0,0,0.3);

    display: flex;
    flex-direction: row;
    border-radius: 10px;
    align-items: center;
    justify-content: center;

}

/*인풋 박스*/
#input-box {
    width:80%;
    height:100%;
    /*background-color: skyblue;*/

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*인풋 박스안의 인풋*/
#input-box input {
    width: 450px;
    height: 50px;
    border-radius: 10px;
    border:none;
    margin: 10px 0 10px 0;
}

/*인풋 박스안의 특징 인풋*/
#input-box ul li:nth-child(5) input {
    height: 300px;
}


/*버튼 박스*/
#button-box {
    /*background-color: red;*/
    width:400px;
    display: flex;
    justify-content: flex-end;
    margin-top:10px;
}

/*버튼 박스안의 버튼*/
#button-box button {
    width: 100px;
    height: 30px;
    border-radius: 5px;
    border:none;
    background-color:white;
}

/*취소 버튼*/
#button-box button:nth-child(1) {
    margin-right: 10px;
}
       
</style>

    <script>
        function mainPage() {
            window.location.href = '/'
        }


        function posting() {
            let kind = $('#kind').val()
            let area = $('#area').val()
            let sex = $('#sex').val()
            let info = $('#info').val()
            let url = $('#url').val()

            $.ajax({
                type: 'POST',
                url: '/post',
                data: {kind_give: kind,area_give: area, sex_give: sex, info_give: info, url_give: url},
                success: function (response) {
                    console.log(response)
                    window.location.href = '/animalList'
                }
            })
        }


    </script>
</head>
<body>
<div id="root">
    <div id="content-box">
        <div id="input-box">
            <ul>
                <li><input id="kind" type="text" placeholder="품종"></li>
                <li><input id="area" type="text" placeholder="지역"></li>
                <li><input id="sex" type="text" placeholder="성별"></li>
                <li><input type="text" id="url" placeholder="url"></li>
                <li><input id="info" type="text" placeholder="특징"></li>
            </ul>
            <div id="button-box">
                <button onclick="mainPage()">취소</button>
                <button onclick="posting()">등록</button>
            </div>
        </div>
    </div>
</div>

</body>
</html>

