<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
          integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
    <title>Title</title>
    <style>
        *{
            font-family: 'Gowun Batang', serif;
        }
        html {
            height: 100%;
            background-color: #f4f9f1;
        }

        .wrapper {
            width: 400px;
            height: 440px;
            max-width: 90%;
            margin: auto;
            margin-top: 3rem;
            border: 1px transparent;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            border-radius: 10px;

        }

        .button.is-primary:hover {
            background-color: #0050ff;

        }

        .button.is-primary {
            background-color: #1f6acF;
        }

        h1 {
            text-align: center;
            margin-top: 1rem;
            font-size: 2rem;
        }

        .media {
            display: block;
            padding: 1rem;
        }

        i {
            color: #1F6aCF;
        }

        .buttons {
            margin: 30px auto;
            width: 700px;
        }

        .cancelButton {
            margin-left: 1rem;
        }

        .hero.is-primary {
            background-color: #1f6acF;

            height: 200px;
        }
        .title {
            font-weight: 700;
            font-size: 2.5rem;
            text-align: center;
            color: #000000;
            font-family: 'Noto Serif KR', serif;
        }
        .title_wrap {
            width: inherit;
            height: 100px;

            display: flex;
            justify-content: center;
            align-items: center;
        }


    </style>
    <script>
        function newUser() {
            let email = $('#email').val()
            let password = $('#password').val()
            let passwordCheck = $('#passwordCheck').val()
            let nickname = $('#nickname').val()
            console.log($("#dup").hasClass('checked'))

            if (password === passwordCheck && $("#help-id").hasClass('is-success') && password !== "" && email.trim().length >= 2
                && nickname.length !== 0) {
                $.ajax({
                    type: "POST",
                    url: "/register/newUser",
                    data: {
                        email_give: email,
                        password_give: password,
                        nickname_give: nickname
                    },
                    success: function (response) {
                        if (response['result'] == 'success') {
                            alert('회원가입이 완료되었습니다.')
                            window.location.href = '/login'
                        } else {
                            alert(response['msg'])
                            window.location.href = '/'
                        }
                    }
                })
            } else if (password !== passwordCheck && $("#dup").hasClass('checked')) {
                alert('비밀 번호를 확인해주세요')
                passwordCheck.focus()
            } else if (password === passwordCheck && !$("#dup").hasClass('checked')) {
                alert('이메일 중복확인을 해주세요')
                $('#email').focus()
            } else if (!password) {
                alert('비밀번호 설정해주세요')
            } else if (nickname.length === 0) {
                alert('닉네임을 설정해주세요')
            }

        }

        function is_nickname(asValue) {
            var regExp = /^(?=.*[a-zA-Z])[-a-zA-Z0-9_.]{2,10}$/;
            return regExp.test(asValue);
        }

        function is_password(asValue) {
            var regExp = /^(?=.*\d)(?=.*[a-zA-Z])[0-9a-zA-Z!@#$%^&*]{8,20}$/;
            return regExp.test(asValue);
        }

        function check_dup() {

            let username = $('#email').val()
            console.log(username)
            if (username == "") {
                $("#help-id").text("아이디를 입력해주세요.").removeClass("is-safe").addClass("is-danger")
                $("#input-username").focus()
                return;
            }
            if (!is_nickname(username)) {
                $("#help-id").text("아이디의 형식을 확인해주세요. 영문과 숫자, 일부 특수문자(._-) 사용 가능. 2-10자 길이").removeClass("is-safe").addClass("is-danger")
                $("#input-username").focus()
                return;
            }
            $("#help-id").addClass("is-loading")
            $.ajax({
                type: "POST",
                url: "/register/duplicate",
                data: {
                    username_give: username
                },
                success: function (response) {

                    if (response["exists"]) {
                        $("#help-id").text("이미 존재하는 아이디입니다.").removeClass("is-safe").addClass("is-danger")
                        $("#input-username").focus()
                    } else {
                        $("#help-id").text("사용할 수 있는 아이디입니다.").removeClass("is-danger").addClass("is-success")
                    }
                    $("#help-id").removeClass("is-loading")

                }
            });
        }

    </script>
</head>
<body>

<section class="hero is-primary header">
    <div class="hero-body">
    </div>
</section>


<div class="registerForm wrapper">
   <div class="title_wrap"><h1 class="title">회원 가입</h1>
    </div>
    <article class="media">
        <div class="media-content">

            <div class="content">

                <div class="field has-addons ">
                    <div class="control has-icons-left" style="width:100%">
                        <input id="email" class="input" type="text" placeholder="아이디">
                        <span class="icon is-small is-left"><i class="fa fa-user"></i></span>
                    </div>
                    <div id="btn-check-dup" class="control">
                        <button class="button is-sparta" id="dup" onclick="check_dup()">중복확인</button>
                    </div>

                </div>
                <p id="help-id" class="help">아이디는 2-10자의 영문과 숫자와 일부 특수문자(._-)만 입력 가능합니다.</p>
                <p id="help-id-login" class="help is-danger is-hidden"></p>
                <div class="field">
                    <p class="control has-icons-left">
                        <input class="input" id="nickname" type="text" placeholder="닉네임">
                        <span class="icon is-small is-left"><i class="fa fa-user"></i></span>
                    </p>
                </div>
                <div class="field">
                    <p class="control has-icons-left">
                        <input class="input" id="password" type="password" placeholder="비밀번호">
                        <span class="icon is-small is-left">
                        <i class="fas fa-lock"></i>
                        </span>
                    </p>
                </div>
                <div class="field">
                    <p class="control has-icons-left">
                        <input class="input" id="passwordCheck" type="password" placeholder="비밀번호 확인">
                        <span class="icon is-small is-left">
                            <i class="fas fa-lock"></i>
                        </span>
                    </p>
                </div>
                <div class="buttons">
                    <div class="registerButton">
                        <button class="button is-primary btn_bottom" onclick="newUser()">회원 가입</button>
                    </div>
                    <div class="cancelButton registerForm ">
                        <a href="/login">
                            <button class="button is-primary btn_bottom">취소</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </article>
</div>


</body>
</html>
